<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Maps V3 API Sample</title>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!--<script type="text/javascript" src="jquery-1.4.2.min.js"></script>-->
    <link type="text/css" href="../css/smoothness/jquery-ui-1.8.9.custom.css" rel="stylesheet"/>
    <script type="text/javascript" src="../js/mylibs/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="../js/mylibs/jquery-ui-1.8.9.custom.min.js"></script>
    <script type="text/javascript" src="../js/mylibs/area.js"></script>
    <style>
        body {
            font-size: 62.5%;
        }

        #module-Area {
            font-size: 14px;
        }

        #dialog-form {
            font-size: 12px;
        }

        #dialog-form label, input {
            display: block;
        }

        #dialog-form input.text {
            margin-bottom: 12px;
            width: 95%;
            padding: .4em;
        }

        #dialog-form fieldset {
            padding: 0;
            border: 0;
            margin-top: 25px;
        }

        #dialog-form h1 {
            font-size: 1.2em;
            margin: .6em 0;
        }

        div#users-contain {
            width: 350px;
            margin: 20px 0;
        }

        div#users-contain table {
            margin: 1em 0;
            border-collapse: collapse;
            width: 100%;
        }

        div#users-contain table td, div#users-contain table th {
            border: 1px solid #eee;
            padding: .6em 10px;
            text-align: left;
        }

        .ui-dialog .ui-state-error {
            padding: .3em;
        }

        .validateTips {
            border: 1px solid transparent;
            padding: 0.3em;
        }

        #create-polygon {
            /*z-index:1000;*/
        }

        #shadow div {
            width: 800px;
            height: 50px;
            background-color: gray;
            z-index: -1;
            position: absolute;
        }

        .ds-container {
            position: relative
        }

        #fff{
            opacity: .1;
            filter: alpha(opacity = 10);
            height:2px;

        }
        #ds {
            /*background: #000;*/
            background:transparent;
            position: absolute;
            z-index: 2;
            top: 2.1em;
            /*overflow: hidden;*/
            height:1px;
            width:1200px;
            -moz-box-shadow: 0px 0px 10px black;
            -webkit-box-shadow: 0px 0px 10px black;
            box-shadow: 0px 0px 10px black;
        }
    </style>
    <script type="text/javascript">

        var line;
        var map;
        var area;
        function initialize() {
            var mapDiv = document.getElementById('map-canvas');
            map = new google.maps.Map(mapDiv, {
                center: new google.maps.LatLng(24.886436490787712, -70.2685546875),
                zoom: 4,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
            area = new ModuleArea(map);
//            area.enableListeners();
        }

        //area.createListeners();
        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>
<body style="font-family: Arial; border: 0 none;">
<div id="module-Area">
    <div id="map-canvas" style="width: 800px; height: 500px"></div>
    <div id="create-polygon" style="width: 800px; height: 50px; border:1px solid gray; cursor:pointer">
        Создать зону
    </div>
    <div id="check-point" style="width: 800px; height: 50px; border:1px solid gray; cursor:pointer">
        Check point
    </div>
    <div id="result" style="width: 800px; height: 50px; border:1px solid gray; cursor:pointer">
    </div>
    <div id="save-polygon" style="width: 800px; height: 50px; border:1px solid gray; cursor:pointer">
        Сохранить зону
    </div>
    <div id="test" style="width: 800px; height: 50px; border:1px solid gray; cursor:pointer">
        test
    </div>
    <script type="text/javascript">
        jQuery('#test').click(function() {
//        area.disableListeners();
            area.loadAreas();
//        $("#dialog-form").dialog("open");
        });
        //jQuery('#result').append("test");

    </script>
    <div id="ds">

    </div>
</div>

<div id="dialog-form" title="Создать новую зону">
    <!--<p class="validateTips">All form fields are required.</p>-->

    <form>
        <fieldset>
            <label for="name">Имя</label>
            <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all"/>
            <label for="description">Орисание</label>
            <textarea name="description" id="description" cols="46" rows="4"
                      class="text ui-widget-content ui-corner-all">
            </textarea>

        </fieldset>
    </form>
</div>


</body>
</html>
